# havingfunwithjava

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/havingfunwithjava/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/havingfunwithjava/gateway/auth/: AuthController.java  AuthenticationFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java
backend/api-gateway/src/main/java/com/havingfunwithjava/gateway/circuitbreaker/: FallbackController.java
backend/api-gateway/src/main/java/com/havingfunwithjava/gateway/config/: CorsConfig.java
backend/api-gateway/src/main/java/com/havingfunwithjava/gateway/ratelimit/: RateLimitConfig.java  RateLimitProperties.java
backend/api-gateway/src/main/resources/: application.yml  logback-spring.xml
backend/api-gateway/src/test/java/com/havingfunwithjava/gateway/: AbstractGatewayIntegrationTest.java  ApiGatewayRoutingTest.java
backend/api-gateway/src/test/java/com/havingfunwithjava/gateway/auth/: AuthFlowTest.java
backend/api-gateway/src/test/java/com/havingfunwithjava/gateway/circuitbreaker/: CircuitBreakerTest.java
backend/api-gateway/src/test/java/com/havingfunwithjava/gateway/ratelimit/: RateLimitTest.java
backend/catalog-service/: Dockerfile  pom.xml
backend/catalog-service/src/main/java/com/havingfunwithjava/catalog/: CatalogServiceApplication.java
backend/catalog-service/src/main/java/com/havingfunwithjava/catalog/application/: CreateCategoryUseCase.java  CreateProductCommand.java  CreateProductUseCase.java  DeactivateProductUseCase.java  GetHealthUseCase.java  GetProductUseCase.java  ListCategoriesUseCase.java  ListProductsUseCase.java  UpdateCategoryUseCase.java  UpdateProductCommand.java  UpdateProductUseCase.java
backend/catalog-service/src/main/java/com/havingfunwithjava/catalog/domain/: Category.java  CategoryId.java  CategoryNotFoundException.java  CategoryRepository.java  DuplicateSlugException.java  HealthInfo.java  HealthProbe.java  Money.java  Page.java  Product.java  ProductId.java  ProductNotFoundException.java  ProductRepository.java
backend/catalog-service/src/main/java/com/havingfunwithjava/catalog/infrastructure/: ActuatorHealthProbe.java  ClockConfiguration.java
backend/catalog-service/src/main/java/com/havingfunwithjava/catalog/interfaces/: CategoryController.java  CategoryRequest.java  CategoryResponse.java  GlobalExceptionHandler.java  HealthController.java  PagedProductsResponse.java  ProductController.java  ProductRequest.java  ProductResponse.java  UpdateProductRequest.java
backend/catalog-service/src/main/resources/: application.yml  logback-spring.xml
backend/catalog-service/src/main/resources/db/migration/: V1__create_products.sql  V2__create_categories.sql
backend/catalog-service/src/test/java/com/havingfunwithjava/catalog/: IntegrationTestBase.java
backend/catalog-service/src/test/java/com/havingfunwithjava/catalog/domain/: CategoryTest.java  HealthInfoTest.java  ProductTest.java
backend/catalog-service/src/test/java/com/havingfunwithjava/catalog/interfaces/: CategoryControllerTest.java  HealthControllerTest.java  ProductControllerTest.java  ProductEditTest.java  ProductFilterTest.java  ProductSearchTest.java
backend/catalog-service/src/test/resources/: application-test.yml
backend/orders-service/: Dockerfile  pom.xml
backend/orders-service/src/main/java/com/havingfunwithjava/orders/: OrdersServiceApplication.java
backend/orders-service/src/main/java/com/havingfunwithjava/orders/application/: ApplyPaymentResultUseCase.java  CreateOrderCommand.java  CreateOrderUseCase.java  GetOrderUseCase.java  ListOrdersUseCase.java
backend/orders-service/src/main/java/com/havingfunwithjava/orders/domain/: CatalogClient.java  CatalogItem.java  CustomerId.java  IllegalOrderTransitionException.java  InvalidOrderException.java  Money.java  Order.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderId.java  OrderItem.java  OrderNotFoundException.java  OrderRepository.java  OrderStatus.java  PaymentFailed.java  PaymentResultEvent.java  PaymentSucceeded.java
backend/orders-service/src/main/java/com/havingfunwithjava/orders/interfaces/: CreateOrderRequest.java  GlobalExceptionHandler.java  OrderController.java  OrderResponse.java
backend/orders-service/src/main/resources/: application.yml  logback-spring.xml
backend/orders-service/src/main/resources/db/migration/: V1__create_orders.sql
backend/orders-service/src/test/java/com/havingfunwithjava/orders/: IntegrationTestBase.java
backend/orders-service/src/test/java/com/havingfunwithjava/orders/domain/: OrderCreatedEventTest.java  OrderStateMachineTest.java  OrderTest.java
backend/orders-service/src/test/java/com/havingfunwithjava/orders/interfaces/: OrderControllerTest.java  OrderCreatedEventTest.java  OrderQueryTest.java  OrderStatusEndpointTest.java  PaymentResultFlowTest.java
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/havingfunwithjava/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/havingfunwithjava/payment/application/: ProcessPaymentUseCase.java  RetryProperties.java
backend/payment-service/src/main/java/com/havingfunwithjava/payment/domain/: Money.java  OrderCreatedEvent.java  Payment.java  PaymentFailed.java  PaymentGateway.java  PaymentId.java  PaymentMethod.java  PaymentRepository.java  PaymentResultEvent.java  PaymentResultPublisher.java  PaymentStatus.java  PaymentStrategy.java  PaymentSucceeded.java
backend/payment-service/src/main/resources/: application.yml  logback-spring.xml
backend/payment-service/src/main/resources/db/migration/: V1__create_payments.sql
backend/payment-service/src/test/java/com/havingfunwithjava/payment/: IntegrationTestBase.java
backend/payment-service/src/test/java/com/havingfunwithjava/payment/application/: PaymentProcessingTest.java  PaymentRetryTest.java  RetryPropertiesTest.java
docs/: PRD.md
frontend/: .dockerignore  .env.example  (+9 more)
(+59 files in other folders)
