<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        api-gateway: entry point único do front-end.
        Roteia requisições por prefixo de path para os serviços de backend
        usando Spring Cloud Gateway (reativo, baseado em WebFlux).
        Infraestrutura pura — sem Clean Architecture em 4 camadas.
    -->
    <parent>
        <groupId>com.havingfunwithjava</groupId>
        <artifactId>backend-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api-gateway</artifactId>
    <name>havingfunwithjava :: api-gateway</name>
    <description>API Gateway baseado em Spring Cloud Gateway (roteamento por path prefix).</description>

    <properties>
        <!-- Spring Cloud 2025.0.x (Northfields) é compatível com Spring Boot 3.5.x. -->
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <!-- jjwt 0.12.x: API moderna (builder fluente + parseSignedClaims). -->
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- BOM do Spring Cloud: centraliza versões dos starters (ex.: gateway). -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            Spring Cloud Gateway (reativo/WebFlux). NÃO usar spring-cloud-starter-gateway-mvc,
            que é a variante servlet/blocking. Este starter traz o Netty como servidor.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>

        <!-- Observabilidade / healthcheck do próprio gateway. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--
            WebFlux validation para o DTO de login (records + @Valid no controller).
            Traz spring-boot-starter-web (não queremos servlet) — usamos apenas
            o validation starter reativo, compatível com o contexto WebFlux do gateway.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--
            JWT (issue #10): emissão e validação de tokens HS256.
            - jjwt-api: API pública em compile.
            - jjwt-impl + jjwt-jackson: implementação/runtime em runtime scope.
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!--
            Redis reativo (issue #11): backend de contadores do RequestRateLimiter.
            O ReactiveRedisRateLimiter do Spring Cloud Gateway usa o client Lettuce
            reativo deste starter para executar o script Lua (token bucket) no Redis.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
        </dependency>

        <!--
            Resilience4j (issue #12): circuit breaker para que a falha de um serviço
            de backend não derrube a plataforma. O filter CircuitBreaker do Spring
            Cloud Gateway usa o Resilience4j reativo por baixo. Quando o circuito
            abre, o gateway retorna fallback em vez de propagar a falha.
        -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-reactor-resilience4j</artifactId>
        </dependency>

        <!-- Testes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Cloud Gateway testa com reactor-test/WebTestClient; o starter-test já traz. -->
        <!-- WireMock: stub do catalog-service nos testes de roteamento. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            Testcontainers (issue #11): sobe um Redis 7 real nos testes de integração
            do rate limiting, evitando mock frágil do backend Lua do ReactiveRedisRateLimiter.
            @ServiceConnection injeta host/porta do container em spring.data.redis.*.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Métricas Prometheus (issue #24): expõe /actuator/prometheus -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Empacota como app Spring Boot executável. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
